# springboot

./: pom.xml
src/main/java/com/synnex/springboot/: SpringbootApplication.java
src/main/java/com/synnex/springboot/config/: MyBatisConfiguration.java
src/main/java/com/synnex/springboot/controller/: DepartmentController.java  TestController.java
src/main/java/com/synnex/springboot/domain/: Department.java  Use.java
src/main/java/com/synnex/springboot/mapper/: BaseMapper.java  DepartmentMapper.java
src/main/java/com/synnex/springboot/query/: BaseQuery.java  DepartmentQuery.java
src/main/java/com/synnex/springboot/service/: IBaseService.java  IDepartmentService.java
src/main/java/com/synnex/springboot/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java
src/main/java/com/synnex/springboot/util/: AjaxResult.java  PageResult.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/main/resources/com/synnex/springboot/mapper/: DepartmentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/department/: department.jsp
src/main/webapp/WEB-INF/views/employee/: employee.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/WEB-INF/views/web/: index.jsp
src/test/java/com/synnex/springboot/: SpringbootApplicationTests.java
